import 'package:std/features/information/domain/entities/all_entities.dart';

class DescriptionEntity {
  static List<PopularEntity> popularEntities = [
    PopularEntity(
      name: 'ПАПИИЛЛОМА',
      description:
          'Папилломы – это небольшие кожные новообразования, которые могут выступать над поверхностью кожи.',
    ),
    PopularEntity(
      name: 'ВИЧ',
      description:
          'Вирус иммунодефицита человека (ВИЧ) поражает иммунную систему и ослабляет защиту от многих инфекций и некоторых типов рака, с которыми может',
    ),
    PopularEntity(
      name: 'ХЛАМИДИОЗ',
      description:
          'Хламидиоз – инфекционное заболевание, которое передается преимущественно половым путем и является наиболее частой причиной негонококковых уретритов',
    ),
    PopularEntity(
      name: 'СИФИЛИС',
      description:
          'Си́филис (устар.: лю́эс от лат. lues — зараза) — системное венерическое инфекционное заболевание с поражением кожи, слизистых оболочек, внутренних органов, ',
    ),
  ];

  static List<IllnessEntity> illlnessEntities = [
    IllnessEntity(
      image:
          'https://internist.ru/upload/resize_cache/iblock/0f7/680_540_2/gi8i0ds4613p0wztcuzcmr5ygziqt2xl.jpg',
      rating: 100,
      name: 'ВИЧ',
      description:
          'Вирус иммунодефицита человека (ВИЧ) — это инфекция, поражающая иммунную систему организм',
      tags: [
        'температура',
        'кашель',
        'покраснение',
        'зуд',
        'шелушение,',
      ],
      allDescription:
          'Вирус иммунодефицита человека (ВИЧ) — это инфекция, поражающая иммунную систему организма. Самой поздней стадией ВИЧ-инфекции является синдром приобретенного иммунодефицита (СПИД). ВИЧ поражает белые клетки крови, что приводит к ослаблению иммунной системы.',
    ),
    IllnessEntity(
      image:
          'https://alfaclinic-nsk.ru/upload/medialibrary/c27/c27fd7b3e56770f2a32e16d956ef0336.jpg',
      rating: 100,
      name: 'ХЛАМИДИОЗ',
      description:
          'Хламидиоз – инфекционное заболевание, которое передается преимущественно половым путем и является наиболее частой причиной негонококковых уретритов',
      tags: [
        'температура',
        'кашель',
        'покраснение',
        'зуд',
        'шелушение,',
      ],
      allDescription: '',
    ),
    IllnessEntity(
      image:
          'https://alfaclinic-nsk.ru/upload/medialibrary/c27/c27fd7b3e56770f2a32e16d956ef0336.jpg',
      rating: 100,
      name: 'ХЛАМИДИОЗ',
      description:
          'Хламидиоз – инфекционное заболевание, которое передается преимущественно половым путем и является наиболее частой причиной негонококковых уретритов',
      tags: [
        'температура',
        'кашель',
        'покраснение',
        'зуд',
        'шелушение,',
      ],
      allDescription: '',
    ),
    IllnessEntity(
      image:
          'https://alfaclinic-nsk.ru/upload/medialibrary/c27/c27fd7b3e56770f2a32e16d956ef0336.jpg',
      rating: 100,
      name: 'ХЛАМИДИОЗ',
      description:
          'Хламидиоз – инфекционное заболевание, которое передается преимущественно половым путем и является наиболее частой причиной негонококковых уретритов',
      tags: [
        'температура',
        'кашель',
        'покраснение',
        'зуд',
        'шелушение,',
      ],
      allDescription: '',
    ),
  ];
}
