import 'package:std/features/information/domain/entities/all_entities.dart';

class DescriptionEntity {
  static List<PopularEntity> popularEntities = [
    PopularEntity(
      name: 'ПАПИИЛЛОМА',
      description: 'Папилломы – это небольшие кожные новообразования, которые могут выступать над поверхностью кожи.',
    ),
    PopularEntity(
      name: 'ВИЧ',
      description:
          'Вирус иммунодефицита человека (ВИЧ) поражает иммунную систему и ослабляет защиту от многих инфекций и некоторых типов рака, с которыми может',
    ),
    PopularEntity(
      name: 'ХЛАМИДИОЗ',
      description:
          'Хламидиоз – инфекционное заболевание, которое передается преимущественно половым путем и является наиболее частой причиной негонококковых уретритов',
    ),
    PopularEntity(
      name: 'СИФИЛИС',
      description:
          'Си́филис (устар.: лю́эс от лат. lues — зараза) — системное венерическое инфекционное заболевание с поражением кожи, слизистых оболочек, внутренних органов, ',
    ),
  ];

  static List<IllnessEntity> illlnessEntities = [
    IllnessEntity(
      image: 'https://internist.ru/upload/resize_cache/iblock/0f7/680_540_2/gi8i0ds4613p0wztcuzcmr5ygziqt2xl.jpg',
      rating: 100,
      name: 'ВИЧ',
      description: 'Вирус иммунодефицита человека (ВИЧ) — это инфекция, поражающая иммунную систему организм',
      tags: [
        'температура',
        'кашель',
        'покраснение',
        'зуд',
        'шелушение,',
      ],
      allDescription:
          'Вирус иммунодефицита человека (ВИЧ) — это инфекция, поражающая иммунную систему организма. Самой поздней стадией ВИЧ-инфекции является синдром приобретенного иммунодефицита (СПИД). ВИЧ поражает белые клетки крови, что приводит к ослаблению иммунной системы.',
    ),
    IllnessEntity(
      image: 'https://alfaclinic-nsk.ru/upload/medialibrary/c27/c27fd7b3e56770f2a32e16d956ef0336.jpg',
      rating: 100,
      name: 'ХЛАМИДИОЗ',
      description:
          'Хламидиоз – инфекционное заболевание, которое передается преимущественно половым путем и является наиболее частой причиной негонококковых уретритов',
      tags: [
        'выделения',
        'боль внизу живота',
        'неудовлетворительное мочеиспускание',
      ],
      allDescription:
          'Хламидиоз - это инфекционное заболевание, вызванное бактериями Chlamydia trachomatis. У больных могут возникать различные симптомы, включая воспаление и боли внизу живота.',
    ),
    IllnessEntity(
      image:
          'https://clinica-opora.ru/wp-content/uploads/2021/01/d187d182d0be-d182d0b0d0bad0bed0b5-d0bfd0b0d185d0bed0b2d0b0d18f-d0bbd0b8d0bcd184d0b0d0b4d0b5d0bdd0bed0bfd0b0d182d0b8d18f-d187d182d0be_60045d4f86966.jpeg',
      rating: 85,
      name: 'Сифилис',
      description:
          'Сифилис — это инфекционное заболевание, вызванное бактерией Treponema pallidum, передающееся половым путем.',
      tags: [
        'язвы',
        'высыпания',
        'лимфаденопатия',
      ],
      allDescription:
          'Сифилис — это инфекционное заболевание, вызванное бактерией Treponema pallidum. Оно проходит через несколько стадий и может привести к разнообразным симптомам, включая язвы, высыпания и внутренние органы.',
    ),
    IllnessEntity(
      image:
          'https://clinica-opora.ru/wp-content/uploads/2021/01/d187d182d0be-d182d0b0d0bad0bed0b5-d0bfd0b0d185d0bed0b2d0b0d18f-d0bbd0b8d0bcd184d0b0d0b4d0b5d0bdd0bed0bfd0b0d182d0b8d18f-d187d182d0be_60045d4f86966.jpeg',
      rating: 85,
      name: 'Вирус папилломы человека (ВПЧ)',
      description:
          'Вирус папилломы человека (ВПЧ) может вызывать бородавки и различные виды рака, и передается половым путем.',
      tags: [
        'бородавки',
        'изменения на коже и слизистых оболочках',
      ],
      allDescription:
          'ВПЧ - это вирус, который может вызывать бородавки и привести к раку шейки матки и другим заболеваниям. Он передается половым путем и может иметь разнообразные симптомы.',
    ),
    IllnessEntity(
      image:
          'https://clinica-opora.ru/wp-content/uploads/2021/01/d187d182d0be-d182d0b0d0bad0bed0b5-d0bfd0b0d185d0bed0b2d0b0d18f-d0bbd0b8d0bcd184d0b0d0b4d0b5d0bdd0bed0bfd0b0d182d0b8d18f-d187d182d0be_60045d4f86966.jpeg',
      rating: 70,
      name: 'Гонорея',
      description:
          'Гонорея - это инфекционное заболевание, передающееся половым путем, вызванное бактерией Neisseria gonorrhoeae.',
      tags: [
        'покраснение',
        'боль при мочеиспускании',
        'выделения',
      ],
      allDescription:
          'Гонорея - это инфекционное заболевание, передающееся половым путем, вызванное бактерией Neisseria gonorrhoeae. Она может привести к различным симптомам и осложнениям, если не лечится своевременно.',
    ),
    IllnessEntity(
      image:
          'https://clinica-opora.ru/wp-content/uploads/2021/01/d187d182d0be-d182d0b0d0bad0bed0b5-d0bfd0b0d185d0bed0b2d0b0d18f-d0bbd0b8d0bcd184d0b0d0b4d0b5d0bdd0bed0bfd0b0d182d0b8d18f-d187d182d0be_60045d4f86966.jpeg',
      rating: 80,
      name: 'Герпес',
      description:
          'Герпес - это вирусное заболевание, вызванное вирусами герпеса, которое может передаваться половым путем.',
      tags: [
        'покраснение',
        'возникновение пузырей',
        'боль',
      ],
      allDescription:
          'Герпес - это вирусное заболевание, вызванное вирусами герпеса. Оно может привести к воспалению кожи и слизистых оболочек с проявлением боли, покраснения и возникновения характерных пузырей.',
    ),
    IllnessEntity(
      image:
          'https://clinica-opora.ru/wp-content/uploads/2021/01/d187d182d0be-d182d0b0d0bad0bed0b5-d0bfd0b0d185d0bed0b2d0b0d18f-d0bbd0b8d0bcd184d0b0d0b4d0b5d0bdd0bed0bfd0b0d182d0b8d18f-d187d182d0be_60045d4f86966.jpeg',
      rating: 70,
      name: 'Вагинальные инфекции',
      description:
          'Вагинальные инфекции могут быть вызваны различными бактериями, вирусами и грибками, и часто передаются половым путем.',
      tags: [
        'жжение',
        'зуд',
        'выделения',
      ],
      allDescription:
          'Вагинальные инфекции могут быть вызваны различными патогенами, такими как бактерии, вирусы и грибки. Они могут вызывать жжение, зуд и изменение вагинальных выделений.',
    ),
    IllnessEntity(
      image:
          'https://clinica-opora.ru/wp-content/uploads/2021/01/d187d182d0be-d182d0b0d0bad0bed0b5-d0bfd0b0d185d0bed0b2d0b0d18f-d0bbd0b8d0bcd184d0b0d0b4d0b5d0bdd0bed0bfd0b0d182d0b8d18f-d187d182d0be_60045d4f86966.jpeg',
      rating: 60,
      name: 'Трихомониаз',
      description: 'Трихомониаз - это заболевание, вызванное простейшими паразитами, и передается половым путем.',
      tags: [
        'влагалищные выделения',
        'жжение',
        'зуд',
      ],
      allDescription:
          'Трихомониаз - это инфекция, вызванная простейшими паразитами. У женщин он часто проявляется влагалищными выделениями, жжением и зудом.',
    ),
  ];
}
